<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8" />
	<title>Fluid</title>
	<meta
			name="viewport"
			content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
	<style>
		:root {
			--highlight-color: hsl(227, 90%, 76%);
			--select-border: #777;
			--select-focus: var(--highlight-color);
			--select-arrow: var(--select-border);
		}

		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		* {
			margin: 0;
			padding: 0;
		}

		/* inter-regular - latin */
		@font-face {
			font-display: swap;
			font-family: 'Inter';
			font-style: normal;
			font-weight: 400;
			src: url('/assets/fonts/inter-v12-latin-regular.woff2') format('woff2');
		}

		/* inter-700 - latin */
		@font-face {
			font-display: swap;
			font-family: 'Inter';
			font-style: normal;
			font-weight: 700;
			src: url('/assets/fonts/inter-v12-latin-700.woff2') format('woff2');
		}

		html,
		body {
			min-height: 100dvh;
			font-family: 'Inter', sans-serif;
		}

		body {
			background-image: linear-gradient(114.02deg, #a74fec 4.94%, #5f6cfa 53.23%, #8ca4f9 93.25%);
			background-image: linear-gradient(114.02deg in oklch,
			oklch(61.1% 0.229 306.48) 4.94%,
			oklch(60.01% 0.209 274.26) 53.23%,
			oklch(73.51% 0.126 271.04) 93.25%);
			padding: 1rem;
			color: #262729;
		}

		nav {
			display: flex;
			flex-wrap: wrap;
			gap: 1rem;
		}

		button {
			border: none;
			cursor: pointer;
			transition: color 0.25ms ease;
			background-color: transparent;
		}

		.open-button {
			border: 1px solid hsl(0, 0%, 100%);
			border-radius: 4px;
			padding: 0.5rem 1rem;
			transition: border 0.25s ease;
			color: #fff;
		}

		.open-button:disabled {
			opacity: 0.5;
			cursor: not-allowed;
		}

		.open-button:hover {
			border: 1px solid hsla(0, 0%, 100%, 0.8);
		}

		.trigger-close-settings {
			line-height: 1;
			font-size: 26px;
			color: hsla(0, 0%, 0%, 1);
		}

		.trigger-close-settings:hover {
			color: hsla(0, 0%, 0%, 0.5);
		}

		.trigger-settings {
			color: hsla(0, 0%, 100%, 0.8);
			margin-block-end: 1rem;
		}

		.trigger-settings:hover {
			color: hsla(0, 0%, 100%, 1);
		}

		.trigger-settings svg {
			width: 1.5rem;
			height: 1.5rem;
			width: 1rem;
			height: 1rem;
		}

		.settings {
			transform: translate3d(-1rem, -110%, 0);
			transition: transform 0.3s linear;
			position: fixed;
			z-index: 1;
			inset-block-start: 0;
			border-radius: 0 0 4px 4px;
			padding: 1em;
			inline-size: max-content;
			background-color: #fff;
			--shadow-color: 227deg 90% 76%;
			box-shadow: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.36), 0.8px 1.6px 2px -0.8px hsl(var(--shadow-color) / 0.36),
			2.1px 4.1px 5.2px -1.7px hsl(var(--shadow-color) / 0.36), 5px 10px 12.6px -2.5px hsl(var(--shadow-color) / 0.36);
		}

		.settings.is-active {
			transform: translate3d(-1rem, 0, 0);
		}

		.settings-backdrop {
			display: none;
		}

		.settings-backdrop.is-active {
			display: block;
			inline-size: 100%;
			block-size: 100%;
			position: fixed;
			inset: 0;
			z-index: 0;
		}

		.hint {
			margin-block-end: 0.75rem;
			font-size: 0.75rem;
		}

		.hint a {
			color: inherit;
		}

		label {
			font-size: 0.75rem;
			display: block;
			margin-block: 0.75rem 0.25rem;
		}

		select {
			appearance: none;
			background-color: transparent;
			border: none;
			padding: 0 1em 0 0;
			margin: 0;
			width: 100%;
			font-family: inherit;
			font-size: 0.75rem;
			cursor: inherit;
			line-height: inherit;
			z-index: 1;
			outline: none;
			color: #262729;
		}

		.select {
			display: grid;
			grid-template-areas: 'select';
			align-items: center;
			position: relative;
			min-width: 15ch;
			max-width: 30ch;
			border: 1px solid var(--select-border);
			border-radius: 0.25em;
			padding: 0.25em 0.5em;
			font-size: 1.25rem;
			cursor: pointer;
			line-height: 1.1;
			background-color: #fff;
			background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
		}

		.select:not(.select--multiple)::after {
			content: '';
			justify-self: end;
			width: 0.8em;
			height: 0.5em;
			background-color: var(--select-arrow);
			clip-path: polygon(100% 0%, 0 0%, 50% 100%);
		}

		select,
		.select::after {
			grid-area: select;
		}

		select:focus+.focus {
			position: absolute;
			top: -1px;
			left: -1px;
			right: -1px;
			bottom: -1px;
			border: 2px solid var(--select-focus);
			border-radius: inherit;
		}

		.qr-space {
			display: none;
			justify-content: center;
			align-items: center;
			margin-top: 1rem;
			width: 100%;
			height: 80vh;
		}

		.qr-space--visible {
			display: flex;
		}

		.qr {
			width: 20%;
		}

		@media only screen and (max-width: 480px) {
			.qr {
				width: 80%;
			}
		}

		.highrollerUserArea {
			display: none;
		}
	</style>
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png" />
</head>

<body>

<nav>
	<button type="button" class="open-button" onclick="revealQR()">Try Fluid</button>
	<a href="integration-manual/index.html"><button type="button" class="open-button">Integration Manual</button></a>
	<a href="https://fluid.hyperping.app/"><button type="button" class="open-button">Status Page</button></a>
</nav>

<script>
	function revealQR() {
		document.querySelector('.qr-space').classList.toggle('qr-space--visible');
	}
</script>

<div class="qr-space">
	<img class="qr" src="assets/fluidqr.png" alt="qr-code" />
</div>
</body>

</html>
